#HikariCP 데이터 소스(DataSource)
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=username
#spring.datasource.hikari.password=password
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
#mybatis.configuration.map-underscore-to-camel-case=true

# HikariCP ??? ??(DataSource)
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/k_board?serverTimezone=Asia/Seoul
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/k_board?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=test02
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=SELECT now() FROM DUAL

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true